{
  "_comment": "Copy to config.json and fill in your values. config.json is gitignored.",

  "latitude":  42.36,
  "longitude": -71.06,
  "bbox": 0.1,

  "openweather_key": "YOUR_OPENWEATHERMAP_API_KEY",

  "opensky_user": "YOUR_OPENSKY_USERNAME",
  "opensky_pass": "YOUR_OPENSKY_PASSWORD",

  "aisstream_key": "YOUR_AISSTREAM_API_KEY",

  "flightaware_key": "",

  "_device_secret_comment": "Shared secret the device must send as X-Device-Secret on POST /api/devicelog. Leave blank to disable the check.",
  "device_secret": ""
}
