# Copy this file to secrets.py and fill in your values.
# secrets.py is gitignored and must never be committed.

secrets = {
    # Wi-Fi
    "ssid":     "YOUR_WIFI_SSID",
    "password": "YOUR_WIFI_PASSWORD",

    # Weather — https://openweathermap.org/api (free tier is fine)
    "openweather_key": "YOUR_OPENWEATHERMAP_API_KEY",

    # Tides — no key needed; find your station at
    # https://tidesandcurrents.noaa.gov/stations.html
    "noaa_station": "8443970",

    # Your location (decimal degrees)
    "latitude":  42.36,
    "longitude": -71.06,

    # Static UTC offset used at boot only — the device re-syncs to the
    # accurate (DST-aware) offset on every weather fetch, so this just
    # needs to be roughly right. e.g. -5 for US Eastern, -8 for US Pacific,
    # 0 for UTC, +1 for Central Europe.
    "tz_offset_hours": -5,

    # Raspberry Pi proxy address — required for planes and ships
    # Run proxy/server.py on a Pi on your local network
    "proxy_host": "http://YOUR_PI_IP:6590",
}
