# Copy this file to secrets.py and fill in your values.
# secrets.py is gitignored and must never be committed.

secrets = {
    # Wi-Fi
    "ssid":     "YOUR_WIFI_SSID",
    "password": "YOUR_WIFI_PASSWORD",

    # Weather — https://openweathermap.org/api (free tier is fine)
    "openweather_key": "YOUR_OPENWEATHERMAP_API_KEY",

    # Tides — no key needed; find your station at
    # https://tidesandcurrents.noaa.gov/stations.html
    "noaa_station": "8443970",

    # Your location (decimal degrees)
    "latitude":  42.36,
    "longitude": -71.06,
    "timezone":  "America/New_York",   # Olson tz name

    # OpenSky Network — optional but recommended to avoid rate limits
    # https://opensky-network.org
    "opensky_user": "",
    "opensky_pass": "",

    # Raspberry Pi proxy address — required for planes and ships
    # Run proxy/server.py on a Pi on your local network
    "proxy_host": "http://YOUR_PI_IP:6590",
}
